<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Contact | De-Unique International Academy</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <main>
            <header>
                <div id="uia-logo">
                    <img src="../media/images/header/uia-header-logo.png">
                </div>
                <div id="uia-header-name-div">
                    <h1 id="uia-header-name-title">DE-UNIQUE INTERNATIONAL ACADEMY</h1>
                    <p id="uia-header-name-motto">Scientia Sit Potentia</p>
                </div>
                <nav id="menu-nav">
                        <a class="menu-nav-li" href="../index.html">Home</a>
                        <a class="menu-nav-li" href="../pages/about.html">About</a>
                        <a class="menu-nav-li" href="#">Contact</a>
                    </nav>
            </header>
            <section>

            </section>
            <aside>

            </aside>
        </main>
        <footer>
            <p id="footer-text">&copy; Copyright @ 2018 DE-UNIQUE INTERNATIONAL ACADEMY <span id="footer-company-name">Powered by Inventors Garage</span></p>
        </footer>
    </body>
</html>